<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_new_loc"
        android:orderInCategory="100"
        android:title="Pegar local"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_location"
        android:orderInCategory="100"
        android:title="Trocar localidade padrão"
        app:showAsAction="never" />


    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Sair"
        app:showAsAction="never" />

</menu>
