<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/activity_postar_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        >

    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_postar_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary">

        <!--<Button
            android:text="CONCLUIR"
            android:id="@+id/activity_postar_btn_concluir"
            android:textColor="#ffffff"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="150dp"
            android:layout_height="wrap_content"/>-->

        <TextView
            android:id="@+id/activity_postar_btn_concluir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="16dp"
            android:text="CONCLUIR"
            android:textColor="#ffffff"/>

    </android.support.v7.widget.Toolbar>

        <RelativeLayout
            android:id="@+id/activity_postar_relative1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_above="@+id/activity_postar_relative2"
            android:layout_below="@id/activity_postar_toolbar">

            <EditText
                android:id="@+id/activity_postar_edt_titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/layout_postagem"
                android:hint="O que aconteceu?"
                android:textStyle="bold"
                android:inputType="text"/>
                <!--android:layout_toStartOf="@+id/activity_postar_btn_concluir"-->

            <EditText
                android:id="@+id/activity_postar_edt_conteudo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_marginTop="16dp"
                android:hint="Escreva mais sobre..."
                android:gravity="top|left"
                android:inputType="textPersonName|textMultiLine"
                android:maxLength="2000"
                android:maxLines="15"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/activity_postar_edt_titulo" />

            <!--<Button
                android:text="CONCLUIR"
                android:id="@+id/activity_postar_btn_concluir"
                android:textColor="@color/colorPrimary"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" />-->


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/activity_postar_relative2"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/layout_postagem_fotos_selecionadas"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:gravity="center_vertical">

            <GridView
                android:id="@+id/activity_postar_grid_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="5"
                android:verticalSpacing="1dp"
                android:horizontalSpacing="1dp"
                android:stretchMode="columnWidth"
                android:gravity="center"
                android:background="@android:color/transparent">
            </GridView>

            <ImageView
                android:id="@+id/activity_postar_img_abrir_galeria"
                android:background="@drawable/mais"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:visibility="visible"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>

<!--

<Spinner
                android:id="@+id/activity_postar_spn_selecionar_categoria"
                android:layout_below="@+id/activity_postar_btn_concluir"
                android:layout_alignStart="@+id/activity_postar_btn_concluir"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="40dp"> </Spinner>


-->